#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES=wangdada, #888存在问题
PASSWORDS=wy20040518,
WEBSITE=https://linux.do            

# 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net/, https://community.openai.com/
ENVIRONMENT=production
